

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Preprocessing Data &#8212; Pendata Fahdimas</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Normalisasi-WKNN';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Laporan Analisis Klasifikasi Kesuburan Tanah" href="UTS_Pendata.html" />
    <link rel="prev" title="Mengukur Jarak Tipe Data Campuran (Gower Distance)" href="campuran.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/profil.png" class="logo__image only-light" alt="Pendata Fahdimas - Home"/>
    <script>document.write(`<img src="../_static/profil.png" class="logo__image only-dark" alt="Pendata Fahdimas - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Data Diri
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Pengantar-Data-Mining.html">Pengantar Data Mining</a></li>
<li class="toctree-l1"><a class="reference internal" href="Memahami-Data.html">Memahami Karakteristik Data (Data Understanding)</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="data_iris.html">Data Iris (Data Understanding)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="jarak.html">Mengukur Jarak Data Iris</a></li>
<li class="toctree-l2"><a class="reference internal" href="campuran.html">Mengukur Jarak Tipe Data Campuran (Gower Distance)</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Preprocessing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="UTS_Pendata.html">Laporan Analisis Klasifikasi Kesuburan Tanah</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Fahdimas/Pendata" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Fahdimas/Pendata/edit/main/docs/Normalisasi-WKNN.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Fahdimas/Pendata/issues/new?title=Issue%20on%20page%20%2Fdocs/Normalisasi-WKNN.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/Normalisasi-WKNN.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Preprocessing Data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#normalisasi-data">Normalisasi Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#min-max-normalization">1. Min-Max Normalization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#z-score-normalization-standardization">2. Z-Score Normalization (Standardization)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#decimal-scaling-normalization">3. Decimal Scaling Normalization</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#penyelesaian-missing-values-dengan-wknn">Penyelesaian Missing Values dengan WKNN</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tahap-1-normalisasi-data-min-max">Tahap 1: Normalisasi Data (Min-Max)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tahap-2-hitung-jarak-dan-kemiripan-s-i">Tahap 2: Hitung Jarak dan Kemiripan (<span class="math notranslate nohighlight">\(s_i\)</span>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tahap-3-hitung-estimasi-weighted-average">Tahap 3: Hitung Estimasi (Weighted Average)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tahap-4-denormalisasi-nilai-asli">Tahap 4: Denormalisasi (Nilai Asli)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementasi-code-wknn-python">Implementasi Code WKNN Python</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="preprocessing-data">
<h1>Preprocessing Data<a class="headerlink" href="#preprocessing-data" title="Permalink to this heading">#</a></h1>
<section id="normalisasi-data">
<h2>Normalisasi Data<a class="headerlink" href="#normalisasi-data" title="Permalink to this heading">#</a></h2>
<p>Normalisasi data adalah teknik <em>preprocessing</em> (pra-pemrosesan) yang digunakan untuk mengubah skala nilai numerik dalam <em>dataset</em> agar berada dalam rentang yang seragam dan sebanding, tanpa menghilangkan informasi atau karakteristik asli data tersebut.</p>
<p>Tujuan utamanya adalah untuk mencegah fitur (kolom) yang memiliki rentang nilai sangat besar mendominasi fitur dengan rentang nilai yang kecil saat algoritma <em>machine learning</em> melakukan perhitungan jarak.</p>
<p>Sebagai contoh studi kasus, kita akan menggunakan <em>dataset</em> berikut untuk mendemonstrasikan perhitungan manual dari setiap metode normalisasi:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>No</p></th>
<th class="head text-center"><p>IPK</p></th>
<th class="head text-center"><p>PO</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td class="text-center"><p>2</p></td>
<td class="text-center"><p>2000000</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>2</p></td>
<td class="text-center"><p>3</p></td>
<td class="text-center"><p>3000000</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>3</p></td>
<td class="text-center"><p>4</p></td>
<td class="text-center"><p>2000000</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>4</p></td>
<td class="text-center"><p>2</p></td>
<td class="text-center"><p>2000000</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>5</p></td>
<td class="text-center"><p>3</p></td>
<td class="text-center"><p>3000000</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>6</p></td>
<td class="text-center"><p>4</p></td>
<td class="text-center"><p>4000000</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>7</p></td>
<td class="text-center"><p>2</p></td>
<td class="text-center"><p>3000000</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<section id="min-max-normalization">
<h3>1. Min-Max Normalization<a class="headerlink" href="#min-max-normalization" title="Permalink to this heading">#</a></h3>
<p>Min-Max Normalization adalah teknik yang mengubah rentang data agar secara linier masuk ke dalam skala tertentu. Secara <em>default</em>, rentang yang digunakan adalah <strong>0 sampai 1</strong>. Angka terkecil di data asli akan menjadi 0, dan angka terbesar akan menjadi 1.</p>
<p><strong>Rumus:</strong>
$<span class="math notranslate nohighlight">\(X_{norm} = \frac{X - X_{min}}{X_{max} - X_{min}}\)</span>$</p>
<p><strong>Keterangan:</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(X_{norm}\)</span>: Nilai hasil normalisasi</p></li>
<li><p><span class="math notranslate nohighlight">\(X\)</span>: Nilai asli dari data</p></li>
<li><p><span class="math notranslate nohighlight">\(X_{min}\)</span>: Nilai minimum dari atribut tersebut</p></li>
<li><p><span class="math notranslate nohighlight">\(X_{max}\)</span>: Nilai maksimum dari atribut tersebut</p></li>
</ul>
<p><strong>Langkah Perhitungan Manual:</strong>
Dari tabel di atas, kita tentukan nilai Min dan Max untuk setiap atribut:</p>
<ul class="simple">
<li><p><strong>IPK:</strong> <span class="math notranslate nohighlight">\(Min = 2\)</span>, <span class="math notranslate nohighlight">\(Max = 4\)</span></p></li>
<li><p><strong>PO:</strong> <span class="math notranslate nohighlight">\(Min = 2000000\)</span>, <span class="math notranslate nohighlight">\(Max = 4000000\)</span></p></li>
</ul>
<p>Mari kita hitung normalisasi untuk <strong>Data ke-1</strong> dan <strong>Data ke-2</strong>:</p>
<ul class="simple">
<li><p><strong>Data 1 (IPK = 2, PO = 2000000):</strong>
$<span class="math notranslate nohighlight">\(IPK_{norm} = \frac{2 - 2}{4 - 2} = \frac{0}{2} = 0\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(PO_{norm} = \frac{2000000 - 2000000}{4000000 - 2000000} = 0\)</span>$</p></li>
<li><p><strong>Data 2 (IPK = 3, PO = 3000000):</strong>
$<span class="math notranslate nohighlight">\(IPK_{norm} = \frac{3 - 2}{4 - 2} = \frac{1}{2} = 0.5\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(PO_{norm} = \frac{3000000 - 2000000}{4000000 - 2000000} = 0.5\)</span>$</p></li>
</ul>
<p>Jika perhitungan ini diteruskan sampai data ke-7, akan menghasilkan tabel berikut:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>No</p></th>
<th class="head text-center"><p>IPK_Norm</p></th>
<th class="head text-center"><p>PO_Norm</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td class="text-center"><p>0.0</p></td>
<td class="text-center"><p>0.0</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>2</p></td>
<td class="text-center"><p>0.5</p></td>
<td class="text-center"><p>0.5</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>3</p></td>
<td class="text-center"><p>1.0</p></td>
<td class="text-center"><p>0.0</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>4</p></td>
<td class="text-center"><p>0.0</p></td>
<td class="text-center"><p>0.0</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>5</p></td>
<td class="text-center"><p>0.5</p></td>
<td class="text-center"><p>0.5</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>6</p></td>
<td class="text-center"><p>1.0</p></td>
<td class="text-center"><p>1.0</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>7</p></td>
<td class="text-center"><p>0.0</p></td>
<td class="text-center"><p>0.5</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Implementasi Code Python:</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">MinMaxScaler</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># Definisi Data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2000000</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3000000</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2000000</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2000000</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3000000</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4000000</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3000000</span><span class="p">]</span>
<span class="p">])</span>

<span class="c1"># Proses Min-Max Normalization (Rentang 0-1)</span>
<span class="n">scaler</span> <span class="o">=</span> <span class="n">MinMaxScaler</span><span class="p">()</span>
<span class="n">hasil_minmax</span> <span class="o">=</span> <span class="n">scaler</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">hasil_minmax</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[0.  0. ]
 [0.5 0.5]
 [1.  0. ]
 [0.  0. ]
 [0.5 0.5]
 [1.  1. ]
 [0.  0.5]]
</pre></div>
</div>
</div>
</div>
</section>
<section id="z-score-normalization-standardization">
<h3>2. Z-Score Normalization (Standardization)<a class="headerlink" href="#z-score-normalization-standardization" title="Permalink to this heading">#</a></h3>
<p>Teknik ini mengubah data berdasarkan nilai Rata-rata (<em>Mean</em>) dan Standar Deviasinya. Teknik ini sangat cocok untuk data yang memiliki banyak nilai pencilan (<em>outlier</em>). Hasil normalisasi ini akan membuat data memiliki rata-rata bernilai 0 dan standar deviasi bernilai 1.</p>
<p><strong>Rumus Utama Z-Score:</strong>
$<span class="math notranslate nohighlight">\(Z = \frac{X - \mu}{\sigma}\)</span>$</p>
<p><strong>Keterangan:</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(Z\)</span>: Nilai hasil normalisasi Z-Score</p></li>
<li><p><span class="math notranslate nohighlight">\(X\)</span>: Nilai asli dari data</p></li>
<li><p><span class="math notranslate nohighlight">\(\mu\)</span> (<em>mu</em>): Rata-rata dari atribut</p></li>
<li><p><span class="math notranslate nohighlight">\(\sigma\)</span> (<em>sigma</em>): Standar Deviasi dari atribut</p></li>
</ul>
<p>Untuk menghitung Z-Score secara manual, kita harus mencari nilai <span class="math notranslate nohighlight">\(\mu\)</span> dan <span class="math notranslate nohighlight">\(\sigma\)</span> terlebih dahulu.</p>
<p><strong>Langkah 1: Menghitung Rata-rata (<span class="math notranslate nohighlight">\(\mu\)</span>)</strong>
Rumus rata-rata adalah total semua nilai dibagi jumlah data (<span class="math notranslate nohighlight">\(N=7\)</span>).</p>
<ul class="simple">
<li><p><strong>Rata-rata IPK:</strong> $<span class="math notranslate nohighlight">\(\mu = \frac{2+3+4+2+3+4+2}{7} = \frac{20}{7} \approx 2.857\)</span>$</p></li>
<li><p><strong>Rata-rata PO:</strong> $<span class="math notranslate nohighlight">\(\mu = \frac{19000000}{7} \approx 2714285.7\)</span>$</p></li>
</ul>
<p><strong>Langkah 2: Menghitung Standar Deviasi (<span class="math notranslate nohighlight">\(\sigma\)</span>)</strong>
Rumus standar deviasi populasi: <span class="math notranslate nohighlight">\(\sigma = \sqrt{\frac{\sum (X - \mu)^2}{N}}\)</span></p>
<ul class="simple">
<li><p><strong>Standar Deviasi IPK:</strong> $<span class="math notranslate nohighlight">\(\sigma = \sqrt{\frac{(2-2.857)^2 + (3-2.857)^2 + ...}{7}} \approx 0.833\)</span>$</p></li>
<li><p><strong>Standar Deviasi PO:</strong> $<span class="math notranslate nohighlight">\(\sigma \approx 699285.9\)</span>$</p></li>
</ul>
<p><strong>Langkah 3: Menghitung Z-Score (Contoh Data ke-1 &amp; ke-2)</strong></p>
<ul class="simple">
<li><p><strong>Data 1 (IPK = 2, PO = 2000000):</strong>
$<span class="math notranslate nohighlight">\(IPK_{Z} = \frac{2 - 2.857}{0.833} \approx -1.029\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(PO_{Z} = \frac{2000000 - 2714285.7}{699285.9} \approx -1.021\)</span>$</p></li>
<li><p><strong>Data 2 (IPK = 3, PO = 3000000):</strong>
$<span class="math notranslate nohighlight">\(IPK_{Z} = \frac{3 - 2.857}{0.833} \approx 0.171\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(PO_{Z} = \frac{3000000 - 2714285.7}{699285.9} \approx 0.408\)</span>$</p></li>
</ul>
<p>Hasil keseluruhan Z-Score untuk semua baris:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>No</p></th>
<th class="head text-center"><p>IPK_ZScore</p></th>
<th class="head text-center"><p>PO_ZScore</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td class="text-center"><p>-1.029</p></td>
<td class="text-center"><p>-1.021</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>2</p></td>
<td class="text-center"><p>0.171</p></td>
<td class="text-center"><p>0.408</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>3</p></td>
<td class="text-center"><p>1.372</p></td>
<td class="text-center"><p>-1.021</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>4</p></td>
<td class="text-center"><p>-1.029</p></td>
<td class="text-center"><p>-1.021</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>5</p></td>
<td class="text-center"><p>0.171</p></td>
<td class="text-center"><p>0.408</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>6</p></td>
<td class="text-center"><p>1.372</p></td>
<td class="text-center"><p>1.838</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>7</p></td>
<td class="text-center"><p>-1.029</p></td>
<td class="text-center"><p>0.408</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Implementasi Code Python:</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">StandardScaler</span>

<span class="c1"># Menggunakan data array yang sama seperti di atas</span>
<span class="n">scaler_z</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span>
<span class="n">hasil_zscore</span> <span class="o">=</span> <span class="n">scaler_z</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">hasil_zscore</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[-1.02899151 -1.02062073]
 [ 0.17149859  0.40824829]
 [ 1.37198868 -1.02062073]
 [-1.02899151 -1.02062073]
 [ 0.17149859  0.40824829]
 [ 1.37198868  1.83711731]
 [-1.02899151  0.40824829]]
</pre></div>
</div>
</div>
</div>
</section>
<section id="decimal-scaling-normalization">
<h3>3. Decimal Scaling Normalization<a class="headerlink" href="#decimal-scaling-normalization" title="Permalink to this heading">#</a></h3>
<p>Teknik ini memindahkan titik desimal (koma) dari suatu nilai berdasarkan jumlah digit dari angka absolut terbesar di dalam atribut tersebut. Rentang hasil akhirnya selalu berada di antara <strong>-1 sampai 1</strong>.</p>
<p><strong>Rumus:</strong>
$<span class="math notranslate nohighlight">\(X_{norm} = \frac{X}{10^j}\)</span>$</p>
<p><strong>Cara Menentukan Nilai <span class="math notranslate nohighlight">\(j\)</span>:</strong></p>
<ol class="arabic simple">
<li><p>Cari nilai absolut terbesar pada atribut.</p></li>
<li><p>Hitung jumlah digit dari angka tersebut. Jumlah digit itulah yang menjadi nilai <span class="math notranslate nohighlight">\(j\)</span>.</p></li>
</ol>
<p><strong>Langkah Perhitungan Manual:</strong></p>
<ul class="simple">
<li><p><strong>Untuk Atribut IPK:</strong> Nilai terbesarnya adalah 4. Angka 4 terdiri dari <strong>1 digit</strong>, sehingga nilai <span class="math notranslate nohighlight">\(j = 1\)</span>.</p></li>
<li><p><strong>Untuk Atribut PO:</strong> Nilai terbesarnya adalah 4000000. Angka 4000000 terdiri dari <strong>7 digit</strong>, sehingga nilai <span class="math notranslate nohighlight">\(j = 7\)</span>. <em>(Catatan: Nilai pembagi akan menjadi <span class="math notranslate nohighlight">\(10^7 = 10000000\)</span>)</em>.</p></li>
</ul>
<p>Mari kita hitung untuk <strong>Data ke-1</strong> dan <strong>Data ke-2</strong>:</p>
<ul class="simple">
<li><p><strong>Data 1 (IPK = 2, PO = 2000000):</strong>
$<span class="math notranslate nohighlight">\(IPK_{norm} = \frac{2}{10^1} = 0.2\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(PO_{norm} = \frac{2000000}{10^7} = 0.2\)</span>$</p></li>
<li><p><strong>Data 2 (IPK = 3, PO = 3000000):</strong>
$<span class="math notranslate nohighlight">\(IPK_{norm} = \frac{3}{10^1} = 0.3\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(PO_{norm} = \frac{3000000}{10^7} = 0.3\)</span>$</p></li>
</ul>
<p>Hasil keseluruhan Decimal Scaling:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>No</p></th>
<th class="head text-center"><p>IPK_Dec</p></th>
<th class="head text-center"><p>PO_Dec</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td class="text-center"><p>0.2</p></td>
<td class="text-center"><p>0.2</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>2</p></td>
<td class="text-center"><p>0.3</p></td>
<td class="text-center"><p>0.3</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>3</p></td>
<td class="text-center"><p>0.4</p></td>
<td class="text-center"><p>0.2</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>4</p></td>
<td class="text-center"><p>0.2</p></td>
<td class="text-center"><p>0.2</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>5</p></td>
<td class="text-center"><p>0.3</p></td>
<td class="text-center"><p>0.3</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>6</p></td>
<td class="text-center"><p>0.4</p></td>
<td class="text-center"><p>0.4</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>7</p></td>
<td class="text-center"><p>0.2</p></td>
<td class="text-center"><p>0.3</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Implementasi Code Python:</strong>
Karena <em>library</em> <code class="docutils literal notranslate"><span class="pre">sklearn</span></code> tidak menyediakan fungsi bawaan untuk <em>Decimal Scaling</em>, kita dapat membuat fungsinya sendiri dengan Python murni.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># Membuat fungsi Decimal Scaling</span>
<span class="k">def</span><span class="w"> </span><span class="nf">decimal_scaling</span><span class="p">(</span><span class="n">data_kolom</span><span class="p">):</span>
    <span class="n">max_val</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">data_kolom</span><span class="p">))</span>
    <span class="n">j</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">max_val</span><span class="p">)))</span>
    <span class="k">return</span> <span class="n">data_kolom</span> <span class="o">/</span> <span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="n">j</span><span class="p">)</span>

<span class="c1"># Mengambil kolom secara terpisah</span>
<span class="n">ipk_col</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">po_col</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>

<span class="c1"># Menerapkan fungsi</span>
<span class="n">hasil_ipk_dec</span> <span class="o">=</span> <span class="n">decimal_scaling</span><span class="p">(</span><span class="n">ipk_col</span><span class="p">)</span>
<span class="n">hasil_po_dec</span> <span class="o">=</span> <span class="n">decimal_scaling</span><span class="p">(</span><span class="n">po_col</span><span class="p">)</span>

<span class="c1"># Menggabungkan hasil</span>
<span class="n">hasil_decimal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">((</span><span class="n">hasil_ipk_dec</span><span class="p">,</span> <span class="n">hasil_po_dec</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">hasil_decimal</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[0.2 0.2]
 [0.3 0.3]
 [0.4 0.2]
 [0.2 0.2]
 [0.3 0.3]
 [0.4 0.4]
 [0.2 0.3]]
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="penyelesaian-missing-values-dengan-wknn">
<h2>Penyelesaian Missing Values dengan WKNN<a class="headerlink" href="#penyelesaian-missing-values-dengan-wknn" title="Permalink to this heading">#</a></h2>
<p>Setelah memahami konsep dari ketiga normalisasi data di atas, kita akan mengimplementasikannya secara langsung untuk menyelesaikan kasus <em>missing value</em> (data yang hilang) menggunakan algoritma <strong>Weighted K-Nearest Neighbors (WKNN)</strong>.</p>
<p>WKNN dipilih karena algoritma ini memberikan <strong>bobot</strong> (kemiripan) yang lebih besar pada tetangga yang jaraknya lebih dekat dengan data target. Semakin dekat jaraknya, semakin besar pengaruh tetangga tersebut terhadap hasil prediksi.</p>
<p>Sebagai studi kasus, kita akan mencari nilai yang hilang (“?”) pada kolom <strong>JML</strong> di baris ke-7 dari tabel berikut:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>No</p></th>
<th class="head text-center"><p>IPK</p></th>
<th class="head text-center"><p>PO</p></th>
<th class="head text-center"><p>JML</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td class="text-center"><p>2</p></td>
<td class="text-center"><p>2000000</p></td>
<td class="text-center"><p>2</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>2</p></td>
<td class="text-center"><p>3</p></td>
<td class="text-center"><p>3000000</p></td>
<td class="text-center"><p>3</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>3</p></td>
<td class="text-center"><p>4</p></td>
<td class="text-center"><p>2000000</p></td>
<td class="text-center"><p>2</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>4</p></td>
<td class="text-center"><p>2</p></td>
<td class="text-center"><p>2000000</p></td>
<td class="text-center"><p>3</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>5</p></td>
<td class="text-center"><p>3</p></td>
<td class="text-center"><p>3000000</p></td>
<td class="text-center"><p>2</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>6</p></td>
<td class="text-center"><p>4</p></td>
<td class="text-center"><p>4000000</p></td>
<td class="text-center"><p>3</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>7 (Target)</strong></p></td>
<td class="text-center"><p><strong>2</strong></p></td>
<td class="text-center"><p><strong>3000000</strong></p></td>
<td class="text-center"><p><strong>?</strong></p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<section id="tahap-1-normalisasi-data-min-max">
<h3>Tahap 1: Normalisasi Data (Min-Max)<a class="headerlink" href="#tahap-1-normalisasi-data-min-max" title="Permalink to this heading">#</a></h3>
<p>Sebelum menghitung kemiripan antardata, kita wajib menyamakan skala datanya terlebih dahulu menggunakan <strong>Normalisasi Min-Max</strong> (rentang 0 sampai 1).</p>
<p>Berdasarkan rumus Min-Max: $<span class="math notranslate nohighlight">\(X_{norm} = \frac{X - X_{min}}{X_{max} - X_{min}}\)</span>$</p>
<p>Kita tentukan nilai Min dan Max dari baris 1 sampai 6:</p>
<ul class="simple">
<li><p><strong>IPK:</strong> <span class="math notranslate nohighlight">\(Min = 2\)</span>, <span class="math notranslate nohighlight">\(Max = 4\)</span></p></li>
<li><p><strong>PO:</strong> <span class="math notranslate nohighlight">\(Min = 2000000\)</span>, <span class="math notranslate nohighlight">\(Max = 4000000\)</span></p></li>
<li><p><strong>JML:</strong> <span class="math notranslate nohighlight">\(Min = 2\)</span>, <span class="math notranslate nohighlight">\(Max = 3\)</span></p></li>
</ul>
<p><em>(Perhitungan dilakukan ke seluruh sel data, sehingga menghasilkan tabel data yang sudah dinormalisasi berikut ini):</em></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>No</p></th>
<th class="head text-center"><p>IPK_Norm</p></th>
<th class="head text-center"><p>PO_Norm</p></th>
<th class="head text-center"><p>JML_Norm</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td class="text-center"><p>0.0</p></td>
<td class="text-center"><p>0.0</p></td>
<td class="text-center"><p>0.0</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>2</p></td>
<td class="text-center"><p>0.5</p></td>
<td class="text-center"><p>0.5</p></td>
<td class="text-center"><p>1.0</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>3</p></td>
<td class="text-center"><p>1.0</p></td>
<td class="text-center"><p>0.0</p></td>
<td class="text-center"><p>0.0</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>4</p></td>
<td class="text-center"><p>0.0</p></td>
<td class="text-center"><p>0.0</p></td>
<td class="text-center"><p>1.0</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>5</p></td>
<td class="text-center"><p>0.5</p></td>
<td class="text-center"><p>0.5</p></td>
<td class="text-center"><p>0.0</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>6</p></td>
<td class="text-center"><p>1.0</p></td>
<td class="text-center"><p>1.0</p></td>
<td class="text-center"><p>1.0</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>7 (Target)</strong></p></td>
<td class="text-center"><p><strong>0.0</strong></p></td>
<td class="text-center"><p><strong>0.5</strong></p></td>
<td class="text-center"><p><strong>?</strong></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="tahap-2-hitung-jarak-dan-kemiripan-s-i">
<h3>Tahap 2: Hitung Jarak dan Kemiripan (<span class="math notranslate nohighlight">\(s_i\)</span>)<a class="headerlink" href="#tahap-2-hitung-jarak-dan-kemiripan-s-i" title="Permalink to this heading">#</a></h3>
<p>Tahap selanjutnya adalah mencari seberapa mirip Data Target (baris 7) dengan data-data lainnya (baris 1 sampai 6).</p>
<ul class="simple">
<li><p><strong>Data Target (<span class="math notranslate nohighlight">\(X_{target}\)</span>):</strong> IPK = 0.0, PO = 0.5.</p></li>
<li><p><strong>Rumus Kemiripan (<span class="math notranslate nohighlight">\(s_i\)</span>):</strong> Kita menggunakan kebalikan dari jarak Euclidean yang dikuadratkan:
$<span class="math notranslate nohighlight">\(s_i = \frac{1}{(x_{target} - x_i)^2 + (y_{target} - y_i)^2}\)</span>$</p></li>
</ul>
<p>Mari kita hitung nilai kemiripan untuk semua data latih (<span class="math notranslate nohighlight">\(K=6\)</span>):</p>
<ul class="simple">
<li><p><strong>Data 1:</strong> Jarak Kuadrat = <span class="math notranslate nohighlight">\((0.0 - 0.0)^2 + (0.5 - 0.0)^2 = 0.25\)</span>
Kemiripan (<span class="math notranslate nohighlight">\(s_1\)</span>) = <span class="math notranslate nohighlight">\(\frac{1}{0.25} = \mathbf{4.0}\)</span></p></li>
<li><p><strong>Data 2:</strong> Jarak Kuadrat = <span class="math notranslate nohighlight">\((0.0 - 0.5)^2 + (0.5 - 0.5)^2 = 0.25\)</span>
Kemiripan (<span class="math notranslate nohighlight">\(s_2\)</span>) = <span class="math notranslate nohighlight">\(\frac{1}{0.25} = \mathbf{4.0}\)</span></p></li>
<li><p><strong>Data 3:</strong> Jarak Kuadrat = <span class="math notranslate nohighlight">\((0.0 - 1.0)^2 + (0.5 - 0.0)^2 = 1.25\)</span>
Kemiripan (<span class="math notranslate nohighlight">\(s_3\)</span>) = <span class="math notranslate nohighlight">\(\frac{1}{1.25} = \mathbf{0.8}\)</span></p></li>
<li><p><strong>Data 4:</strong> Jarak Kuadrat = <span class="math notranslate nohighlight">\((0.0 - 0.0)^2 + (0.5 - 0.0)^2 = 0.25\)</span>
Kemiripan (<span class="math notranslate nohighlight">\(s_4\)</span>) = <span class="math notranslate nohighlight">\(\frac{1}{0.25} = \mathbf{4.0}\)</span></p></li>
<li><p><strong>Data 5:</strong> Jarak Kuadrat = <span class="math notranslate nohighlight">\((0.0 - 0.5)^2 + (0.5 - 0.5)^2 = 0.25\)</span>
Kemiripan (<span class="math notranslate nohighlight">\(s_5\)</span>) = <span class="math notranslate nohighlight">\(\frac{1}{0.25} = \mathbf{4.0}\)</span></p></li>
<li><p><strong>Data 6:</strong> Jarak Kuadrat = <span class="math notranslate nohighlight">\((0.0 - 1.0)^2 + (0.5 - 1.0)^2 = 1.25\)</span>
Kemiripan (<span class="math notranslate nohighlight">\(s_6\)</span>) = <span class="math notranslate nohighlight">\(\frac{1}{1.25} = \mathbf{0.8}\)</span></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="tahap-3-hitung-estimasi-weighted-average">
<h3>Tahap 3: Hitung Estimasi (Weighted Average)<a class="headerlink" href="#tahap-3-hitung-estimasi-weighted-average" title="Permalink to this heading">#</a></h3>
<p>Setelah mendapatkan bobot kemiripan dari setiap tetangga, kita akan memprediksi nilai JML Normalisasi menggunakan metode <em>Weighted Average</em> (Rata-rata Tertimbang).</p>
<p><strong>Rumus:</strong> $<span class="math notranslate nohighlight">\(Prediksi = \frac{\text{Total Perkalian (Kemiripan} \times \text{JML\_Norm)}}{\text{Total Kemiripan}}\)</span>$</p>
<p><strong>A. Menghitung Pembilang:</strong>
Kita kalikan kemiripan (<span class="math notranslate nohighlight">\(s_i\)</span>) dengan target JML_Norm masing-masing baris:</p>
<ul class="simple">
<li><p>Data 1: <span class="math notranslate nohighlight">\(4.0 \times 0.0 = 0.0\)</span></p></li>
<li><p>Data 2: <span class="math notranslate nohighlight">\(4.0 \times 1.0 = 4.0\)</span></p></li>
<li><p>Data 3: <span class="math notranslate nohighlight">\(0.8 \times 0.0 = 0.0\)</span></p></li>
<li><p>Data 4: <span class="math notranslate nohighlight">\(4.0 \times 1.0 = 4.0\)</span></p></li>
<li><p>Data 5: <span class="math notranslate nohighlight">\(4.0 \times 0.0 = 0.0\)</span></p></li>
<li><p>Data 6: <span class="math notranslate nohighlight">\(0.8 \times 1.0 = 0.8\)</span>
<strong>Total Pembilang:</strong> <span class="math notranslate nohighlight">\(0.0 + 4.0 + 0.0 + 4.0 + 0.0 + 0.8 = \mathbf{8.8}\)</span></p></li>
</ul>
<p><strong>B. Menghitung Penyebut (Total Kemiripan):</strong></p>
<ul class="simple">
<li><p><strong>Total Penyebut:</strong> <span class="math notranslate nohighlight">\(4.0 + 4.0 + 0.8 + 4.0 + 4.0 + 0.8 = \mathbf{17.6}\)</span></p></li>
</ul>
<p><strong>C. Hasil Estimasi Normalisasi:</strong>
$<span class="math notranslate nohighlight">\(Prediksi_{norm} = \frac{8.8}{17.6} = \mathbf{0.5}\)</span>$</p>
</section>
<hr class="docutils" />
<section id="tahap-4-denormalisasi-nilai-asli">
<h3>Tahap 4: Denormalisasi (Nilai Asli)<a class="headerlink" href="#tahap-4-denormalisasi-nilai-asli" title="Permalink to this heading">#</a></h3>
<p>Karena hasil prediksi (0.5) masih dalam bentuk normalisasi, kita harus mengembalikannya ke bentuk aslinya untuk mengisi tabel.</p>
<p><strong>Rumus Denormalisasi:</strong>
$<span class="math notranslate nohighlight">\(X_{asli} = X_{norm} \times (X_{max} - X_{min}) + X_{min}\)</span>$</p>
<p>Kita masukkan nilai prediksi dan batas Min/Max dari kolom JML asli:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(X_{norm} = 0.5\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(X_{min} = 2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(X_{max} = 3\)</span></p></li>
</ul>
<div class="math notranslate nohighlight">
\[JML_{asli} = 0.5 \times (3 - 2) + 2\]</div>
<div class="math notranslate nohighlight">
\[JML_{asli} = 0.5 \times 1 + 2 = \mathbf{2.5}\]</div>
<blockquote>
<div><p><strong>Kesimpulan:</strong> Nilai <em>missing value</em> pada kolom JML untuk baris ke-7 telah berhasil diselesaikan. Estimasi nilai yang paling tepat menggunakan metode WKNN adalah <strong>2.5</strong>.</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="implementasi-code-wknn-python">
<h3>Implementasi Code WKNN Python<a class="headerlink" href="#implementasi-code-wknn-python" title="Permalink to this heading">#</a></h3>
<p>Berikut adalah <em>full code</em> menggunakan <em>library</em> <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code> untuk menyelesaikan <em>missing value</em> dengan algoritma WKNN, persis seperti hitungan manual di atas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">MinMaxScaler</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.neighbors</span><span class="w"> </span><span class="kn">import</span> <span class="n">KNeighborsRegressor</span>

<span class="c1"># 1. Definisi Data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;IPK&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="s1">&#39;PO&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2000000</span><span class="p">,</span> <span class="mi">3000000</span><span class="p">,</span> <span class="mi">2000000</span><span class="p">,</span> <span class="mi">2000000</span><span class="p">,</span> <span class="mi">3000000</span><span class="p">,</span> <span class="mi">4000000</span><span class="p">,</span> <span class="mi">3000000</span><span class="p">],</span>
    <span class="s1">&#39;JML&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">]</span>
<span class="p">})</span>

<span class="c1"># 2. Proses Normalisasi Min-Max</span>
<span class="n">scaler_features</span> <span class="o">=</span> <span class="n">MinMaxScaler</span><span class="p">()</span>
<span class="n">scaler_target</span> <span class="o">=</span> <span class="n">MinMaxScaler</span><span class="p">()</span>

<span class="c1"># Pisahkan Data Latih (baris 1-6) dan Target yang hilang (baris 7)</span>
<span class="n">df_train</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="mi">6</span><span class="p">]</span>
<span class="n">df_test</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">6</span><span class="p">:]</span>

<span class="c1"># Terapkan Normalisasi</span>
<span class="n">X_train</span> <span class="o">=</span> <span class="n">scaler_features</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df_train</span><span class="p">[[</span><span class="s1">&#39;IPK&#39;</span><span class="p">,</span> <span class="s1">&#39;PO&#39;</span><span class="p">]])</span>
<span class="n">X_test</span> <span class="o">=</span> <span class="n">scaler_features</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">df_test</span><span class="p">[[</span><span class="s1">&#39;IPK&#39;</span><span class="p">,</span> <span class="s1">&#39;PO&#39;</span><span class="p">]])</span>
<span class="n">y_train</span> <span class="o">=</span> <span class="n">scaler_target</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df_train</span><span class="p">[[</span><span class="s1">&#39;JML&#39;</span><span class="p">]])</span>

<span class="c1"># 3. Prediksi dengan WKNN (Rumus Jarak Kuadrat)</span>
<span class="c1"># Mendefinisikan fungsi bobot khusus: 1 / (jarak^2)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">custom_weights</span><span class="p">(</span><span class="n">distances</span><span class="p">):</span>
    <span class="c1"># Menggunakan epsilon kecil untuk mencegah error pembagian dengan 0</span>
    <span class="k">return</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="n">distances</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mf">1e-10</span><span class="p">)</span>

<span class="c1"># Inisialisasi model WKNN (Menggunakan K=6 agar semua data latih dihitung)</span>
<span class="n">wknn</span> <span class="o">=</span> <span class="n">KNeighborsRegressor</span><span class="p">(</span><span class="n">n_neighbors</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="n">custom_weights</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;euclidean&#39;</span><span class="p">)</span>
<span class="n">wknn</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="c1"># 4. Lakukan prediksi dan denormalisasi</span>
<span class="n">prediksi_norm</span> <span class="o">=</span> <span class="n">wknn</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
<span class="n">prediksi_asli</span> <span class="o">=</span> <span class="n">scaler_target</span><span class="o">.</span><span class="n">inverse_transform</span><span class="p">(</span><span class="n">prediksi_norm</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=== HASIL PREDIKSI WKNN ===&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Prediksi JML (Normalisasi): </span><span class="si">{</span><span class="n">prediksi_norm</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hasil Akhir Prediksi JML (Denormalisasi): </span><span class="si">{</span><span class="n">prediksi_asli</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>=== HASIL PREDIKSI WKNN ===
Prediksi JML (Normalisasi): 0.5
Hasil Akhir Prediksi JML (Denormalisasi): 2.5
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="campuran.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Mengukur Jarak Tipe Data Campuran (Gower Distance)</p>
      </div>
    </a>
    <a class="right-next"
       href="UTS_Pendata.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Laporan Analisis Klasifikasi Kesuburan Tanah</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#normalisasi-data">Normalisasi Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#min-max-normalization">1. Min-Max Normalization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#z-score-normalization-standardization">2. Z-Score Normalization (Standardization)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#decimal-scaling-normalization">3. Decimal Scaling Normalization</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#penyelesaian-missing-values-dengan-wknn">Penyelesaian Missing Values dengan WKNN</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tahap-1-normalisasi-data-min-max">Tahap 1: Normalisasi Data (Min-Max)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tahap-2-hitung-jarak-dan-kemiripan-s-i">Tahap 2: Hitung Jarak dan Kemiripan (<span class="math notranslate nohighlight">\(s_i\)</span>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tahap-3-hitung-estimasi-weighted-average">Tahap 3: Hitung Estimasi (Weighted Average)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tahap-4-denormalisasi-nilai-asli">Tahap 4: Denormalisasi (Nilai Asli)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementasi-code-wknn-python">Implementasi Code WKNN Python</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Fahdimas akmal
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>