

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Data Iris (Data Understanding) &#8212; Pendata Fahdimas</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Eksplorasi-Data-Iris';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/profil.png" class="logo__image only-light" alt="Pendata Fahdimas - Home"/>
    <script>document.write(`<img src="../_static/profil.png" class="logo__image only-dark" alt="Pendata Fahdimas - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Data Diri
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Pengantar-Data-Mining.html">Pengantar Data Mining</a></li>
<li class="toctree-l1"><a class="reference internal" href="Memahami-Data.html">Memahami Karakteristik Data (Data Understanding)</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="data_iris.html">Data Iris (Data Understanding)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="jarak.html">Mengukur Jarak Data Iris</a></li>
<li class="toctree-l2"><a class="reference internal" href="campuran.html">Mengukur Jarak Tipe Data Campuran (Gower Distance)</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Fahdimas/Pendata" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Fahdimas/Pendata/edit/main/docs/Eksplorasi-Data-Iris.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Fahdimas/Pendata/issues/new?title=Issue%20on%20page%20%2Fdocs/Eksplorasi-Data-Iris.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/Eksplorasi-Data-Iris.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Data Iris (Data Understanding)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#struktur-dan-dimensi-data">1. Struktur dan Dimensi Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#validasi-kualitas-data-missing-values-outliers">2. Validasi Kualitas Data (Missing Values &amp; Outliers)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-pengecekan-missing-value"><strong>A. Pengecekan Missing Value</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-deteksi-outliers"><strong>B. Deteksi Outliers</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gambaran-statistik-awal-describe-data">3. Gambaran Statistik Awal (Describe Data)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#penjelasan-singkat-hasil-statistik"><strong>Penjelasan Singkat Hasil Statistik</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#statistik-tiap-spesies-visualisasi-sebaran">4. Statistik Tiap Spesies &amp; Visualisasi Sebaran</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="data-iris-data-understanding">
<h1>Data Iris (Data Understanding)<a class="headerlink" href="#data-iris-data-understanding" title="Permalink to this heading">#</a></h1>
<p>Pada eksplorasi kali ini, kita akan menggunakan <strong>Dataset Iris</strong>. Dataset ini memang cukup populer dan sering dipakai untuk belajar dasar-dasar <em>Data Mining</em>, khususnya untuk kasus klasifikasi.</p>
<p>Nah, untuk pengumpulan datanya, kita tidak sekadar <em>download</em> file mentah dari internet. Sebagai bentuk praktik integrasi data, data ini ditarik terlebih dahulu dari database relasional (<strong>PostgreSQL &amp; MySQL</strong>). Setelah itu, datanya diekspor menjadi file CSV (<code class="docutils literal notranslate"><span class="pre">IRIS.csv</span></code>) agar lebih mudah diolah di dalam Jupyter Notebook.</p>
<p>Nantinya, hasil analisis dari <em>coding</em> kita ini juga akan kita bandingkan dengan visualisasi dari aplikasi <strong>Orange Data Mining</strong>.</p>
<hr class="docutils" />
<section id="struktur-dan-dimensi-data">
<h2>1. Struktur dan Dimensi Data<a class="headerlink" href="#struktur-dan-dimensi-data" title="Permalink to this heading">#</a></h2>
<p>Langkah paling awal di tahap <em>Data Understanding</em> tentu saja melihat langsung isi dan ukuran datanya. Dataset Iris ini mencatat ukuran fisik dari tiga jenis bunga Iris.</p>
<ul class="simple">
<li><p><strong>Dimensi:</strong> Dataset ini memiliki <strong>150 baris</strong> data dan <strong>5 kolom</strong> (atribut).</p></li>
<li><p><strong>Atribut Numerik (4 Fitur):</strong> <code class="docutils literal notranslate"><span class="pre">sepal_length</span></code> (panjang kelopak), <code class="docutils literal notranslate"><span class="pre">sepal_width</span></code> (lebar kelopak), <code class="docutils literal notranslate"><span class="pre">petal_length</span></code> (panjang mahkota), dan <code class="docutils literal notranslate"><span class="pre">petal_width</span></code> (lebar mahkota).</p></li>
<li><p><strong>Atribut Kategorikal (1 Target):</strong> Kolom <code class="docutils literal notranslate"><span class="pre">species</span></code> yang berisi label jenis bunganya (<em>Iris-setosa</em>, <em>Iris-versicolor</em>, dan <em>Iris-virginica</em>). Masing-masing jenis bunga memiliki tepat 50 sampel, sehingga datanya sangat seimbang.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># Memuat Dataset</span>
<span class="n">df_iris</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;IRIS.csv&#39;</span><span class="p">)</span>

<span class="c1"># Menampilkan informasi dimensi dan tipe data</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Dimensi Dataset: </span><span class="si">{</span><span class="n">df_iris</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> baris dan </span><span class="si">{</span><span class="n">df_iris</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2"> kolom</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Informasi Tipe Data:&quot;</span><span class="p">)</span>
<span class="n">df_iris</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Cuplikan 5 Data Teratas:&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">df_iris</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Dimensi Dataset: 150 baris dan 5 kolom

Informasi Tipe Data:
&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype  
---  ------        --------------  -----  
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object 
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

Cuplikan 5 Data Teratas:
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sepal_length</th>
      <th>sepal_width</th>
      <th>petal_length</th>
      <th>petal_width</th>
      <th>species</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>5.1</td>
      <td>3.5</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>Iris-setosa</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4.9</td>
      <td>3.0</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>Iris-setosa</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4.7</td>
      <td>3.2</td>
      <td>1.3</td>
      <td>0.2</td>
      <td>Iris-setosa</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4.6</td>
      <td>3.1</td>
      <td>1.5</td>
      <td>0.2</td>
      <td>Iris-setosa</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5.0</td>
      <td>3.6</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>Iris-setosa</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="validasi-kualitas-data-missing-values-outliers">
<h2>2. Validasi Kualitas Data (Missing Values &amp; Outliers)<a class="headerlink" href="#validasi-kualitas-data-missing-values-outliers" title="Permalink to this heading">#</a></h2>
<p>Sebelum datanya diolah lebih jauh, kita wajib ngecek apakah datanya sudah bersih. Ada dua hal utama yang harus dicek: data kosong (Missing Value) dan data aneh (Outlier).</p>
<section id="a-pengecekan-missing-value">
<h3><strong>A. Pengecekan Missing Value</strong><a class="headerlink" href="#a-pengecekan-missing-value" title="Permalink to this heading">#</a></h3>
<p>Kita pastikan dulu nggak ada sel data yang kosong. Kalau ada yang kosong, perhitungan jarak atau pemodelan ke depannya bisa <em>error</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Laporan Missing Values:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">df_iris</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Kesimpulan: Aman! Nggak ada data kosong di dataset ini.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Laporan Missing Values:
 sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

Kesimpulan: Aman! Nggak ada data kosong di dataset ini.
</pre></div>
</div>
</div>
</div>
</section>
<section id="b-deteksi-outliers">
<h3><strong>B. Deteksi Outliers</strong><a class="headerlink" href="#b-deteksi-outliers" title="Permalink to this heading">#</a></h3>
<p><em>Outlier</em> adalah data yang nilainya melenceng jauh dari rata-rata temannya. Biar gampang nyarinya, kita langsung pakai visualisasi <strong>Violin Plot</strong> dan <strong>Boxplot</strong>.</p>
<p>Sebagai validasi, ini juga bisa kita cek lewat <strong>Orange Data Mining</strong> pakai widget <em>Box Plot</em>.
<img alt="Box Plot Outlier Orange" src="docs/boxplot.png" />
<em>(Ganti tulisan boxplot.png sesuai nama gambarmu)</em></p>
<p>Ini versi visualisasi pakai Python-nya:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">set_theme</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s2">&quot;whitegrid&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>

<span class="c1"># Bikin Boxplot buat ngecek titik pencilan</span>
<span class="n">sns</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df_iris</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;species&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="n">palette</span><span class="o">=</span><span class="s2">&quot;pastel&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Deteksi Titik Outlier pada Fitur Iris&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/6508890f4cec62b4980f9d39c38b24b145de6c2fe26efa9ad59fcdf669ddfa21.png" src="../_images/6508890f4cec62b4980f9d39c38b24b145de6c2fe26efa9ad59fcdf669ddfa21.png" />
</div>
</div>
<p><strong>Hasil Pengecekan:</strong>
Dari grafik di atas, kelihatan ada beberapa titik hitam di luar garis pada kolom <code class="docutils literal notranslate"><span class="pre">sepal_width</span></code>. Itu adalah data <em>outlier</em>. Tapi karena ini data ukuran bunga alami (bukan salah ketik), datanya tetap kita pakai dan nggak dibuang.</p>
</section>
</section>
<hr class="docutils" />
<section id="gambaran-statistik-awal-describe-data">
<h2>3. Gambaran Statistik Awal (Describe Data)<a class="headerlink" href="#gambaran-statistik-awal-describe-data" title="Permalink to this heading">#</a></h2>
<p>Biar kebayang karakteristik angkanya, kita hitung nilai statistik deskriptifnya. Ini mencakup <strong>Ukuran Pemusatan</strong> (Mean, Median, Modus) dan <strong>Ukuran Sebaran Data</strong> (Range, Quartil, Standar Deviasi, Variansi, dan Skewness).</p>
<p>Buat contoh implementasinya, kita hitung detail untuk satu fitur aja, yaitu <strong><code class="docutils literal notranslate"><span class="pre">sepal_length</span></code></strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">scipy</span><span class="w"> </span><span class="kn">import</span> <span class="n">stats</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--- Statistik Deskriptif: Sepal Length ---&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Jumlah data     : &quot;</span><span class="p">,</span> <span class="n">df_iris</span><span class="p">[</span><span class="s1">&#39;sepal_length&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Rata-rata (Mean): &quot;</span><span class="p">,</span> <span class="n">df_iris</span><span class="p">[</span><span class="s1">&#39;sepal_length&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Nilai Minimal   : &quot;</span><span class="p">,</span> <span class="n">df_iris</span><span class="p">[</span><span class="s1">&#39;sepal_length&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Q1 (25%)        : &quot;</span><span class="p">,</span> <span class="n">df_iris</span><span class="p">[</span><span class="s1">&#39;sepal_length&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.25</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Q2 (Median/50%) : &quot;</span><span class="p">,</span> <span class="n">df_iris</span><span class="p">[</span><span class="s1">&#39;sepal_length&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.5</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Q3 (75%)        : &quot;</span><span class="p">,</span> <span class="n">df_iris</span><span class="p">[</span><span class="s1">&#39;sepal_length&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.75</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Nilai Max       : &quot;</span><span class="p">,</span> <span class="n">df_iris</span><span class="p">[</span><span class="s1">&#39;sepal_length&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>

<span class="c1"># Menghitung Modus menggunakan scipy</span>
<span class="n">mode_val</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">mode</span><span class="p">(</span><span class="n">df_iris</span><span class="p">[</span><span class="s1">&#39;sepal_length&#39;</span><span class="p">],</span> <span class="n">keepdims</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Nilai Modus     : </span><span class="si">{}</span><span class="s2"> (muncul sebanyak </span><span class="si">{}</span><span class="s2"> kali)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mode_val</span><span class="o">.</span><span class="n">mode</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">mode_val</span><span class="o">.</span><span class="n">count</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Kemencengan (Skewness) : &quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">{0:.2f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">df_iris</span><span class="p">[</span><span class="s1">&#39;sepal_length&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">skew</span><span class="p">(),</span> <span class="mi">2</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Standar Deviasi : &quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">{0:.2f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">df_iris</span><span class="p">[</span><span class="s1">&#39;sepal_length&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">std</span><span class="p">(),</span> <span class="mi">2</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Variansi        : &quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">{0:.2f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">df_iris</span><span class="p">[</span><span class="s1">&#39;sepal_length&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">var</span><span class="p">(),</span> <span class="mi">2</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>--- Statistik Deskriptif: Sepal Length ---
Jumlah data     :  150
Rata-rata (Mean):  5.843333333333334
Nilai Minimal   :  4.3
Q1 (25%)        :  5.1
Q2 (Median/50%) :  5.8
Q3 (75%)        :  6.4
Nilai Max       :  7.9
Nilai Modus     : 5.0 (muncul sebanyak 10 kali)
Kemencengan (Skewness) :  0.31
Standar Deviasi :  0.83
Variansi        :  0.69
</pre></div>
</div>
</div>
</div>
<section id="penjelasan-singkat-hasil-statistik">
<h3><strong>Penjelasan Singkat Hasil Statistik</strong><a class="headerlink" href="#penjelasan-singkat-hasil-statistik" title="Permalink to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Jenis Statistika</p></th>
<th class="head text-left"><p>Nilai</p></th>
<th class="head text-left"><p>Keterangan</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>Jumlah Data (n)</strong></p></td>
<td class="text-left"><p>150</p></td>
<td class="text-left"><p>Total baris data yang diproses.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Rata-rata (Mean)</strong></p></td>
<td class="text-left"><p>5.84</p></td>
<td class="text-left"><p>Nilai rata-rata panjang kelopak bunga.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Median (Q2)</strong></p></td>
<td class="text-left"><p>5.80</p></td>
<td class="text-left"><p>Nilai tengah datanya setelah diurutkan.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Modus (Mode)</strong></p></td>
<td class="text-left"><p>5.0</p></td>
<td class="text-left"><p>Ukuran panjang kelopak yang paling banyak ditemui (ada 10 bunga).</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Nilai Min - Max</strong></p></td>
<td class="text-left"><p>4.30 - 7.90</p></td>
<td class="text-left"><p>Rentang ukuran panjang kelopak terkecil sampai terbesar.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Kuartil 1 &amp; 3</strong></p></td>
<td class="text-left"><p>5.10 &amp; 6.40</p></td>
<td class="text-left"><p>Menandakan batas 25% data terbawah dan 75% data terbawah.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Standar Deviasi</strong></p></td>
<td class="text-left"><p>0.83</p></td>
<td class="text-left"><p>Makin besar nilainya, makin bervariasi ukuran kelopaknya.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Variansi</strong></p></td>
<td class="text-left"><p>0.69</p></td>
<td class="text-left"><p>Nilai kuadrat dari standar deviasi.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Visualisasi distribusi dan perhitungan seperti ini juga bisa kita dapatkan dengan gampang menggunakan widget <strong>Distributions</strong> di <strong>Orange</strong>.</p>
<p><img alt="Histogram Orange" src="../_images/histogram.png" /></p>
</section>
</section>
<hr class="docutils" />
<section id="statistik-tiap-spesies-visualisasi-sebaran">
<h2>4. Statistik Tiap Spesies &amp; Visualisasi Sebaran<a class="headerlink" href="#statistik-tiap-spesies-visualisasi-sebaran" title="Permalink to this heading">#</a></h2>
<p>Nah, kalau tadi cuma ngecek data secara umum, sekarang kita kelompokin berdasarkan jenis bunganya. Ini penting banget buat algoritma klasifikasi, biar ketahuan fitur mana yang paling beda antar spesiesnya.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Nampilin rata-rata dan detail lainnya, tapi dikelompokin per jenis bunga</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Statistik Berdasarkan Spesies:&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">df_iris</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;species&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Statistik Berdasarkan Spesies:
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>species</th>
      <th>Iris-setosa</th>
      <th>Iris-versicolor</th>
      <th>Iris-virginica</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="8" valign="top">sepal_length</th>
      <th>count</th>
      <td>50.000000</td>
      <td>50.000000</td>
      <td>50.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>5.006000</td>
      <td>5.936000</td>
      <td>6.588000</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.352490</td>
      <td>0.516171</td>
      <td>0.635880</td>
    </tr>
    <tr>
      <th>min</th>
      <td>4.300000</td>
      <td>4.900000</td>
      <td>4.900000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>4.800000</td>
      <td>5.600000</td>
      <td>6.225000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>5.000000</td>
      <td>5.900000</td>
      <td>6.500000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>5.200000</td>
      <td>6.300000</td>
      <td>6.900000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>5.800000</td>
      <td>7.000000</td>
      <td>7.900000</td>
    </tr>
    <tr>
      <th rowspan="8" valign="top">sepal_width</th>
      <th>count</th>
      <td>50.000000</td>
      <td>50.000000</td>
      <td>50.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>3.418000</td>
      <td>2.770000</td>
      <td>2.974000</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.381024</td>
      <td>0.313798</td>
      <td>0.322497</td>
    </tr>
    <tr>
      <th>min</th>
      <td>2.300000</td>
      <td>2.000000</td>
      <td>2.200000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>3.125000</td>
      <td>2.525000</td>
      <td>2.800000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>3.400000</td>
      <td>2.800000</td>
      <td>3.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>3.675000</td>
      <td>3.000000</td>
      <td>3.175000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>4.400000</td>
      <td>3.400000</td>
      <td>3.800000</td>
    </tr>
    <tr>
      <th rowspan="8" valign="top">petal_length</th>
      <th>count</th>
      <td>50.000000</td>
      <td>50.000000</td>
      <td>50.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>1.464000</td>
      <td>4.260000</td>
      <td>5.552000</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.173511</td>
      <td>0.469911</td>
      <td>0.551895</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1.000000</td>
      <td>3.000000</td>
      <td>4.500000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>1.400000</td>
      <td>4.000000</td>
      <td>5.100000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>1.500000</td>
      <td>4.350000</td>
      <td>5.550000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>1.575000</td>
      <td>4.600000</td>
      <td>5.875000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.900000</td>
      <td>5.100000</td>
      <td>6.900000</td>
    </tr>
    <tr>
      <th rowspan="8" valign="top">petal_width</th>
      <th>count</th>
      <td>50.000000</td>
      <td>50.000000</td>
      <td>50.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>0.244000</td>
      <td>1.326000</td>
      <td>2.026000</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.107210</td>
      <td>0.197753</td>
      <td>0.274650</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.100000</td>
      <td>1.000000</td>
      <td>1.400000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>0.200000</td>
      <td>1.200000</td>
      <td>1.800000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>0.200000</td>
      <td>1.300000</td>
      <td>2.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>0.300000</td>
      <td>1.500000</td>
      <td>2.300000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>0.600000</td>
      <td>1.800000</td>
      <td>2.500000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Dari tabel di atas, kelihatan jelas kalau <strong>Setosa</strong> ukurannya mungil-mungil, beda jauh sama <strong>Virginica</strong> yang kelopak dan mahkotanya lebih besar.</p>
<p>Terakhir, biar makin yakin, kita bikin <strong>Scatter Plot</strong> buat ngecek hubungan antar fitur (misal panjang mahkota vs lebar mahkota). Ini juga bisa dicek di widget Orange!</p>
<p><img alt="Scatter Plot Orange" src="../_images/scatterplot.png" /></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#struktur-dan-dimensi-data">1. Struktur dan Dimensi Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#validasi-kualitas-data-missing-values-outliers">2. Validasi Kualitas Data (Missing Values &amp; Outliers)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-pengecekan-missing-value"><strong>A. Pengecekan Missing Value</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-deteksi-outliers"><strong>B. Deteksi Outliers</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gambaran-statistik-awal-describe-data">3. Gambaran Statistik Awal (Describe Data)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#penjelasan-singkat-hasil-statistik"><strong>Penjelasan Singkat Hasil Statistik</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#statistik-tiap-spesies-visualisasi-sebaran">4. Statistik Tiap Spesies &amp; Visualisasi Sebaran</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Fahdimas akmal
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>