

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Simulasi k-NN Imputasi pada Data Numerik (Telco Churn) &#8212; Pendata Fahdimas</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/missing';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/profil.png" class="logo__image only-light" alt="Pendata Fahdimas - Home"/>
    <script>document.write(`<img src="../_static/profil.png" class="logo__image only-dark" alt="Pendata Fahdimas - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Data Diri
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Pengantar-Data-Mining.html">Pengantar Data Mining</a></li>
<li class="toctree-l1"><a class="reference internal" href="Memahami-Data.html">Memahami Karakteristik Data (Data Understanding)</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="data_iris.html">Data Iris (Data Understanding)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="jarak.html">Mengukur Jarak Data Iris</a></li>
<li class="toctree-l2"><a class="reference internal" href="campuran.html">Mengukur Jarak Tipe Data Campuran (Gower Distance)</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Fahdimas/Pendata" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Fahdimas/Pendata/edit/main/docs/missing.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Fahdimas/Pendata/issues/new?title=Issue%20on%20page%20%2Fdocs/missing.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/missing.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Simulasi k-NN Imputasi pada Data Numerik (Telco Churn)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-asli-skenario-missing-value">1. Data Asli &amp; Skenario Missing Value</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perhitungan-jarak-ke-populasi-referensi">2. Perhitungan Jarak ke Populasi Referensi</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pemilihan-tetangga-terdekat-k-3-imputasi">3. Pemilihan Tetangga Terdekat (<span class="math notranslate nohighlight">\(k=3\)</span>) &amp; Imputasi</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kesimpulan-evaluasi"><strong>Kesimpulan Evaluasi:</strong></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="simulasi-k-nn-imputasi-pada-data-numerik-telco-churn">
<h1>Simulasi k-NN Imputasi pada Data Numerik (Telco Churn)<a class="headerlink" href="#simulasi-k-nn-imputasi-pada-data-numerik-telco-churn" title="Permalink to this heading">#</a></h1>
<p>Untuk membuktikan bagaimana algoritma k-NN mengisi kekosongan data (<em>missing value</em>), kita mengambil <strong>6 baris berurutan paling atas</strong> dari dataset asli Kaggle: <strong>Telco Customer Churn</strong> yang sudah kita simpan dalam file <code class="docutils literal notranslate"><span class="pre">missing.csv</span></code>.</p>
<p>Kita menyimulasikan skenario di mana nilai <code class="docutils literal notranslate"><span class="pre">TotalCharges</span></code> (Total Tagihan) pada pelanggan ke-6 hilang (sebagai Target). Kita akan mencari estimasi nilainya dengan menghitung kedekatannya terhadap 5 pelanggan di atasnya (sebagai Referensi).</p>
<section id="data-asli-skenario-missing-value">
<h2>1. Data Asli &amp; Skenario Missing Value<a class="headerlink" href="#data-asli-skenario-missing-value" title="Permalink to this heading">#</a></h2>
<p>Berdasarkan tabel dari dataset asli, nilai <code class="docutils literal notranslate"><span class="pre">TotalCharges</span></code> pada pelanggan ke-6 (ID: <strong>9305-CDSKC</strong>) sengaja kita hilangkan (NaN) untuk diuji. Nilai aslinya sebelum dihilangkan adalah <strong>820.50</strong>.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>customerID</p></th>
<th class="head"><p>tenure</p></th>
<th class="head"><p>MonthlyCharges</p></th>
<th class="head"><p>TotalCharges</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>7590-VHVEG (Ref)</strong></p></td>
<td><p>1</p></td>
<td><p>29.85</p></td>
<td><p>29.85</p></td>
</tr>
<tr class="row-odd"><td><p><strong>5575-GNVDE (Ref)</strong></p></td>
<td><p>34</p></td>
<td><p>56.95</p></td>
<td><p>1889.50</p></td>
</tr>
<tr class="row-even"><td><p><strong>3668-QPYBK (Ref)</strong></p></td>
<td><p>2</p></td>
<td><p>53.85</p></td>
<td><p>108.15</p></td>
</tr>
<tr class="row-odd"><td><p><strong>7795-CFOCW (Ref)</strong></p></td>
<td><p>45</p></td>
<td><p>42.30</p></td>
<td><p>1840.75</p></td>
</tr>
<tr class="row-even"><td><p><strong>9237-HQITU (Ref)</strong></p></td>
<td><p>2</p></td>
<td><p>70.70</p></td>
<td><p>151.65</p></td>
</tr>
<tr class="row-odd"><td><p><strong>9305-CDSKC (Target)</strong></p></td>
<td><p>8</p></td>
<td><p>99.65</p></td>
<td><p><strong><code class="docutils literal notranslate"><span class="pre">?</span></code> (NaN)</strong></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="perhitungan-jarak-ke-populasi-referensi">
<h2>2. Perhitungan Jarak ke Populasi Referensi<a class="headerlink" href="#perhitungan-jarak-ke-populasi-referensi" title="Permalink to this heading">#</a></h2>
<p>Kita menghitung metrik jarak (Euclidean Distance) dari target ke 5 referensi menggunakan fitur durasi kontrak (<code class="docutils literal notranslate"><span class="pre">tenure</span></code>) dan tagihan bulanan (<code class="docutils literal notranslate"><span class="pre">MonthlyCharges</span></code>).</p>
<p><strong>Rumus:</strong>
$<span class="math notranslate nohighlight">\(d = \sqrt{(Tenure_{target} - Tenure_{ref})^2 + (Monthly_{target} - Monthly_{ref})^2}\)</span>$</p>
<ul class="simple">
<li><p><strong>Jarak ke 7590-VHVEG</strong> <span class="math notranslate nohighlight">\((1,\ 29.85)\)</span>:
$<span class="math notranslate nohighlight">\(d_1 = \sqrt{(8 - 1)^2 + (99.65 - 29.85)^2} = \sqrt{49 + 4872.04} \approx \mathbf{70.15}\)</span>$</p></li>
<li><p><strong>Jarak ke 5575-GNVDE</strong> <span class="math notranslate nohighlight">\((34,\ 56.95)\)</span>:
$<span class="math notranslate nohighlight">\(d_2 = \sqrt{(8 - 34)^2 + (99.65 - 56.95)^2} = \sqrt{676 + 1823.29} \approx \mathbf{49.99}\)</span>$</p></li>
<li><p><strong>Jarak ke 3668-QPYBK</strong> <span class="math notranslate nohighlight">\((2,\ 53.85)\)</span>:
$<span class="math notranslate nohighlight">\(d_3 = \sqrt{(8 - 2)^2 + (99.65 - 53.85)^2} = \sqrt{36 + 2097.64} \approx \mathbf{46.19}\)</span>$</p></li>
<li><p><strong>Jarak ke 7795-CFOCW</strong> <span class="math notranslate nohighlight">\((45,\ 42.30)\)</span>:
$<span class="math notranslate nohighlight">\(d_4 = \sqrt{(8 - 45)^2 + (99.65 - 42.30)^2} = \sqrt{1369 + 3289.02} \approx \mathbf{68.25}\)</span>$</p></li>
<li><p><strong>Jarak ke 9237-HQITU</strong> <span class="math notranslate nohighlight">\((2,\ 70.70)\)</span>:
$<span class="math notranslate nohighlight">\(d_5 = \sqrt{(8 - 2)^2 + (99.65 - 70.70)^2} = \sqrt{36 + 838.10} \approx \mathbf{29.56}\)</span>$</p></li>
</ul>
<p><em>(Tahap cross-validation perhitungan jarak Euclidean ini telah divalidasi menggunakan fungsi komputasi otomatis pada Microsoft Excel).</em></p>
<p><img alt="Screenshot Perhitungan Excel" src="../_images/ss_excel.png" /></p>
</section>
<hr class="docutils" />
<section id="pemilihan-tetangga-terdekat-k-3-imputasi">
<h2>3. Pemilihan Tetangga Terdekat (<span class="math notranslate nohighlight">\(k=3\)</span>) &amp; Imputasi<a class="headerlink" href="#pemilihan-tetangga-terdekat-k-3-imputasi" title="Permalink to this heading">#</a></h2>
<p>Setelah menghitung jarak, algoritma menyortir 3 pelanggan dengan jarak terdekat (paling mirip profil tagihannya), yaitu:</p>
<ol class="arabic simple">
<li><p><strong>Peringkat 1: 9237-HQITU</strong> (Jarak = 29.56) <span class="math notranslate nohighlight">\(\rightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">TotalCharges</span></code> = 151.65</p></li>
<li><p><strong>Peringkat 2: 3668-QPYBK</strong> (Jarak = 46.19) <span class="math notranslate nohighlight">\(\rightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">TotalCharges</span></code> = 108.15</p></li>
<li><p><strong>Peringkat 3: 5575-GNVDE</strong> (Jarak = 49.99) <span class="math notranslate nohighlight">\(\rightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">TotalCharges</span></code> = 1889.50</p></li>
</ol>
<p><strong>Menghitung Nilai Estimasi (Mean):</strong>
$<span class="math notranslate nohighlight">\(Nilai\_Imputasi = \frac{151.65 + 108.15 + 1889.50}{3}\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(Nilai\_Imputasi = \frac{2149.3}{3} = \mathbf{716.43}\)</span>$</p>
<section id="kesimpulan-evaluasi">
<h3><strong>Kesimpulan Evaluasi:</strong><a class="headerlink" href="#kesimpulan-evaluasi" title="Permalink to this heading">#</a></h3>
<p>Melalui metode k-NN Imputation (<span class="math notranslate nohighlight">\(k=3\)</span>), nilai <code class="docutils literal notranslate"><span class="pre">TotalCharges</span></code> yang hilang berhasil diestimasi menjadi <strong>716.43</strong>. Angka ini cukup logis dan mendekati nilai aslinya yaitu <strong>820.50</strong>. Selisih yang terjadi sangat wajar dalam dunia <em>Machine Learning</em> karena data di dunia nyata memiliki variasi yang dinamis, namun k-NN tetap berhasil memberikan rentang tebakan yang rasional berdasarkan pola data terdekatnya.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-asli-skenario-missing-value">1. Data Asli &amp; Skenario Missing Value</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perhitungan-jarak-ke-populasi-referensi">2. Perhitungan Jarak ke Populasi Referensi</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pemilihan-tetangga-terdekat-k-3-imputasi">3. Pemilihan Tetangga Terdekat (<span class="math notranslate nohighlight">\(k=3\)</span>) &amp; Imputasi</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kesimpulan-evaluasi"><strong>Kesimpulan Evaluasi:</strong></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Fahdimas akmal
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>